<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>BLEUX</title>
</head>
<body>
    <header class="cabecera">
        <img class="logo" src="./images/logo.png" alt="">
        <div class="menu1">
            <a class="menu" id="blanco" href="#">About</a>
            <a class="menu" href="#">Features</a>
            <a class="menu" href="#">Use case</a>
            <a class="menu" href="#">Pricing</a>
            <button class="descargar">Download</button>
        </div>
    </header>
    <section class="segundaparte">
        <article class="segundaparte1">
            <div class="objetos">
                <h2>Product</h2>
                <h2 id="sep">Page</h2>
                <p id="sep">We built this template to help you create modern and beautifult marketing page</p>
                <div class="botones">
                    <button id="bblanco" class="boton">Download it now</button>
                    <button id="btrans" class="boton">Features</button>
                </div>
            </div>
        </article>
        <div class="segundaparte2">
            <img class="celular" src="./images/phone.png" alt="celular">
        </div>
    </section>
    <section class="terceraparte">
        <div class="titulo">Fonctionnalités</div>
        <article class="hola">
            <div class="pc">
                <img class="compu" src="./images/laptop.png" alt="pc">
            </div>    
            <div class="checks"> 
                <h2 class="alpha">Alpha screenshot</h2>
                <p class="gris">This is a placeholder text. Replace it with your awesome call to action text. Develop stunning product website easily with this template.</p>
                <div class="marketing">
                    <span class="rosado"><img src="./images/dash.svg" alt="titulo">Marketing place</span>
                    <span class="gris"><img src="./images/check.svg" alt="check">Based on Bootstrap 4</span>
                    <span class="gris"><img src="./images/check.svg" alt="check">Modern and creative</span>
                    <span class="gris"><img src="./images/check.svg" alt="check">Optimized for mobile devices</span>
                </div>
            </div>
        </article>
    </section>
    <section class="cuartaparte">
        <h2>Plans y Pricing</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis quisquam dicta rem deserunt vitae ex error fuga inventore ut quidem at et quas, sint suscipit mollitia iure expedita harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia minus explicabo quo dicta, in fugiat tenetur facilis hic amet quos pariatur, reprehenderit ipsa ab doloribus vero blanditiis quas! Quam, ducimus.</p>
        <div class="flex">
            <div class="container">
                <span class="lite" id="rosa"><img src="./images/hoja.png" alt="">Lite</span>
                <div class="precio"><h2 id="dolar">$0</h2><p id="dolar">Free</p></div>
                <div class="estrellas">
                    <span><img id="rosa" class="izq" src="./images/Copia de star-fill.svg" alt="">Full components</span>
                    <span><img id="rosa" class="izq" src="./images/Copia de check-lg.svg" alt="">Future updates</span>
                    <span><img id="rosa" class="izq" src="./images/Copia de check-lg.svg" alt="">Documentation</span>
                    <span><img id="rosa" class="izq" src="./images/Copia de check-lg.svg" alt="">Customer Support</span>
                    <span><img id="rosa" class="izq" src="./images/x.svg" alt="">Cool Option</span>
                </div>
                <div class="nulla">
                    <p>Nulla ve metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate. Car romane a vorra rara color sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae veritatis pariatur reprehenderit!</p>
                </div>
                <div class="boton2">
                     <button id="degrade" class="boton21">Subscribe Now</button>
                </div>
            </div>
            <div class="container">
                <span class="lite"><img src="./images/nube.png" alt="">Standard</span>
                <div class="precio"><h2 id="dolar">$24</h2><p id="dolar">per month</p></div>
                <div class="estrellas">
                    <span><img class="izq" src="./images/star-fill.svg" alt="">Full components</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Future updates</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Documentation</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Customer Support</span>
                    <span><img class="izq" src="./images/x.svg" alt="">Cool Option</span>
                </div>
                <div class="nulla">
                    <p>Nulla ve metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate. Car romane a vorra rara color sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae veritatis pariatur reprehenderit!</p>
                </div>
                <div class="boton2">
                     <button class="boton21">Subscribe Now</button>
                </div>
            </div>
            <div class="container">
                <span class="lite"><img src="./images/maletin.png" alt="">Ultimate</span>
                <div class="precio"><h2 id="dolar">$400</h2><p id="dolar">per year/user</p></div>
                <div class="estrellas">
                    <span><img class="izq" src="./images/star-fill.svg" alt="">Full components</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Future updates</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Documentation</span>
                    <span><img class="izq" src="./images/check-lg.svg" alt="">Customer Support</span>
                    <span><img class="izq" src="./images/x.svg" alt="">Cool Option</span>
                </div>
                <div class="nulla">
                    <p>Nulla ve metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate. Car romane a vorra rara color sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae veritatis pariatur reprehenderit!</p>
                </div>
                <div class="boton2">
                     <button class="boton21">Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="web">&copy; Website made by <span id="rosa">Samuel Calderon</span> _ samuelcalderon986@gmail.com</p>
        <div class="web2">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/Linkedin.png" alt="">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/Twitter.png" alt="">
        </div>
    </footer>
    
</body>
</html>